<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Healbot Share Skins</title>
  <meta content="Strife" name="author">
  <meta content="Sharing skins with Healbot" name="description">
</head>
<body>
<div style="text-align: center;"><big><big><big>Healbot Share Skins<small><small><br>
<br>

<br>
</small></small></big></big></big>
<hr style="width: 100%; height: 2px;"><big><big><big><small><small><br>
<br>
<big><big><a href="https://healbot.dpm15.net/groups/2-skin-authors">HealBot Skins are available on the Healbot website</a><br>
<br>
<br>
Use the link to obtain skins, help is also available on the site.<br>
<br>
<br>
<br>
<br>
<b>Note:</b> Version 8.0.1.4 or higher is required for skins to be loaded correctly
</body>
</html>
