tag cd12ccfd13832690f1422c5795a3921c452298a7 1.92-beta
Author:	Hendrik Leppkes <h.leppkes@gmail.com>
Date:	Sat Jun 23 20:03:11 2018 +0200

Tag as 1.92-beta

commit f1b0f720ccce59c8139ae5e0cbfac21100c24874
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat Jun 23 18:53:33 2018 +0200

    Fix minimap drawing zone limitation

commit d087939c3b4734ac18a010420b12a4a3810ab5a2
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat Jun 23 18:53:18 2018 +0200

    Use HBD parent map data for pin drawing

commit 70c7ea002a3d702dd482958d11b7660f6ad36b7c
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat Jun 23 18:52:40 2018 +0200

    Store the maps parent in the data table

commit 3ecf06773358df59c80f66ae91de16da88b4264e
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat Jun 23 18:27:36 2018 +0200

    Fix show flag handling in world map drawing for instance-based coordinates

commit ec1e0d064b7a02ac97980fc5b7fc10adda044390
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Wed Jun 20 20:19:26 2018 +0200

    Set a scaling limit for the pins so they show in a consistent size on all maps
    
    Fixes WoWAce Issue #12

commit e8e542646986796906d14abe6a8cba716e2f58c6
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Wed Jun 20 20:19:01 2018 +0200

    Properly reset existing icons when re-using pins
    
    Fixes GitHub Issue #4

commit 61383763a1ce7b87379d50b534150693e2d17ab7
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Wed Jun 13 19:50:42 2018 +0200

    Fix drawing pins on the world map

commit af699f6637a2d07ba3000273534116aefaffc679
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat May 26 19:15:44 2018 +0200

    Optimize transform storage for faster lookups

